{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=adsarmor02;Initial Catalog=Accesos;Persist Security Info=True;User ID=sa;Password=Rpatria09;Multiple Active Result Sets=True;Trust Server Certificate=True",
    //"WebServices": "http://localhost:34139"
    "WebServices": "http://adsarmor.rpa.gpv.mx:65080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
